<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.hse.spb.alyokhina</groupId>
    <artifactId>3d</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <lwjgl.version>3.1.5-SNAPSHOT</lwjgl.version>
    </properties>
    <repositories>
        <repository>
            <id>url1</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>url2</id>
            <url>https://dl.bintray.com/kotlin/kotlin-dev</url>
        </repository>
        <repository>
            <id>url3</id>
            <url>https://dl.bintray.com/kotlin/kotlin-eap</url>
        </repository>
        <repository>
            <id>url4</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>url5</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.kotlin-graphics</groupId>
            <artifactId>uno-sdk</artifactId>
            <version>c80ea0425a2913ecc2006d0fd475d7714028883c</version>
        </dependency>
        <dependency>
            <groupId>com.github.mokiat</groupId>
            <artifactId>java-data-front</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.3.40</version>
        </dependency>
        <dependency>
            <groupId>com.github.kotlin-graphics</groupId>
            <artifactId>assimp</artifactId>
            <version>1be72df603febc1b6b22dd5c7085af12aa1a832b</version>
        </dependency>
        <dependency>
            <groupId>com.github.kotlin-graphics</groupId>
            <artifactId>imgui</artifactId>
            <version>e95c70b926890359d5419f887f0a667389548557</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-jemalloc</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-openal</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-stb</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>

    </dependencies>

</project>