# computerGraphics-Hse2019-

3d/: Readme.md  pom.xml
3d/src/main/java/ru/hse/alyokhina/: Camera.java  FractalMouseListener.java  FractalSettingsFrame.java  Frame.java  Main.java  MouseInputAdapterImpl.java  Pair.java  Shader.java
3d/src/main/java/ru/hse/alyokhina/juliafractal/: JuliaFractal.java
3d/src/main/java/ru/hse/alyokhina/juliafractal/framework/: Semantic.java
3d/src/main/resources/glsl/: fragment.glsl
ParallaxOcclusion/: .gitignore  CMakeLists.txt
ParallaxOcclusion/includes/learnopengl/: camera.h  mesh.h  model.h
ParallaxOcclusionMapping/: CMakeLists.txt  Readme.md  build.sh
ParallaxOcclusionMapping/configuration/: root_directory.h
ParallaxOcclusionMapping/includes/parallax_occlusion_mapping/: mesh.h
ParallaxOcclusionMapping/src/parallax_occlusion_mapping/: parallax_occlusion_mapping.cpp  parallax_occlusion_mapping.fs  parallax_occlusion_mapping.vs
juliafractal/: Readme.md  pom.xml
juliafractal/src/main/java/ru/hse/alyokhina/: Fractal.java  FractalMouseListener.java  FractalPainter.java
juliafractal/src/main/java/ru/hse/alyokhina/juliafractal/: FractalPainter.java  JuliaFractal.java  JuliaSet.java
juliafractal/src/main/java/ru/hse/alyokhina/juliafractal/image/: JuliaSet.java
juliafractal/src/main/resources/shaders/gl3/: hello-triangle.frag  hello-triangle.vert
